# wallet-api

./: Numero.sln  README.md
Numero/: Dockerfile  Numero.csproj  Program.cs  Startup.cs  appsettings.json
Numero/Controllers/: AuthController.cs  BankListController.cs  NotificationController.cs  WalletController.cs
Numero/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDatabase.cs
Numero/Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtensions.cs
Numero/Helpers/: AppSettings.cs  Config.cs  PaystackAppSettings.cs
Numero/Model/: BankVerifyModel.cs  BusinessDetails.cs  BusinessDetailsUpdate.cs  ChangePasswordBindingModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  RegisterModel.cs  ResendOtp.cs  UserWallet.cs  VerifyToken.cs
Numero/Properties/: launchSettings.json
Numero/Services/: SendGridEmailSender.cs
Numero/Views/Notification/: EmailConfirmed.cshtml
Numero/Views/Shared/: _Layout.cshtml
